# Dockerfile.stream

# Menggunakan Python Alpine sebagai base image
FROM python:3.10-alpine

# Menetapkan direktori kerja di dalam container
WORKDIR /app

# Menyalin file aplikasi ke dalam container
COPY . /app

# Install necessary packages using apk
RUN apk add --no-cache \
    gcc \
    libc-dev \
    libffi-dev \
    librdkafka-dev \
    g++ \
    openjdk11-jre \
    bash

# Install Python dependencies using pip
RUN pip install --no-cache-dir -r requirements.txt


# Menjalankan PySpark Streaming Job
CMD ["python", "src/streaming_job.py"]
